</html>
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Control Section </title>
  
    
    <style type="text/css">
        html,body {
          height:100%
        }
        * {box-sizing: border-box;}

        /* Style the navbar */
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }

        /* Navbar links */
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Navbar links on mouse-over */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Active/current link */
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }

        /* Style the input container */
        .topnav .login-container {
          float: right;
        }

        /* Style the input field inside the navbar */
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
          width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
        }

        /* Style the button inside the input container */
        .topnav .login-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .login-container button:hover {
          background: #ccc;
        }

        /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
        @media screen and (max-width: 600px) {
          .topnav .login-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .login-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }    
        /* The side navigation menu */
            .sidebar {
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }

        /* Sidebar links */
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }

        /* Active/current link */
        .sidebar a.active {
          background-color:rgb(66, 122, 244);
          color: white;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        } 

        
	  </style>
</head>


<body style="background-color:#f6f6f6">
  
        <!-- Navbar Starts -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
                  <div class="container">
                        <a class="navbar-brand" href="/home" >Control Section</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav nav-pills">
                                <li class="nav-item active">
                                <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="/platformForm">Create Platform</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="/courseForm/">Create Course</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="/courseImportForm/">Course Import</a>
                                </li>
                    
                                <li class="nav-item">
                                <a class="nav-link" href="/grades/">Grades</a>
                                </li>
                                
                                <!-- <ul class="nav-item navbar-right"> -->
                              
                                <li class="navbar-right nav-item active"></span><a class ="nav-link" href="#"> Sign Up</a></li>
                                <li class="navbar-right nav-item active"><a class = "nav-link" href="#"> Login</a></li>
                                
                              </ul>
                            </ul>
                         </div>
                        </div>
                        
         </nav>
        <!-- Navbar Ends-->
        <!-- Sidebar -->
         <!-- The sidebar -->
          <div class="sidebar">
              <a href="/home" class = "active">Home</a>
              <a href="/platformForm">Create Platform</a>
              <a href="/courseForm/">Create Course</a>             
              <a href="/courseImportForm/">Course Import</a>
              <a href="/grades/">Grades</a>
          </div>
            
        
        

        <!-- <div id="sidebar" style="background-color:#fff" style = "width=20%">
                        <ul class="side-nav fixed">
                          <li><a href="/home">Home</a></li>
                          <li><a href="/platformForm">Create Platform</a></li>
                          <li><a href="/courseForm/">Create Course</a></li>              
                          <li><a href="/courseImportForm/">Course Import</a></li>
                          <li><a href="/grades/">Grades</a></li>
                        </ul>
         </div> well bs-sidebar affix -->


    <div class="content">

        {% block content %}

        {% endblock %}

    </div>

    <footer>
            <div >
                <p>Created by IITBX Team<p>
              </div>
    </footer>	



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  </body>
</html>
